# SteamAchievements

SteamAchievements/SteamAchievements/: MappingProfile.cs  Program.cs  Startup.cs  SteamAchievements.csproj  WeatherForecast.cs  appsettings.json  nlog.config
SteamAchievements/SteamAchievements.Application/: MappingProfile.cs  SteamAchievements.Application.csproj
SteamAchievements/SteamAchievements.Application/ActionFilters/: ValidateAchievementForGameExistsAttribute.cs  ValidateDeveloperExistsAttribute.cs  ValidateDeveloperExistsAuthAttribute.cs  ValidateDeveloperForGameExistsAttribute.cs  ValidateGameExistsAttribute.cs  ValidateGameForDeveloperExistsAttribute.cs  ValidationFilterAttribute.cs
SteamAchievements/SteamAchievements.Application/Controllers/: AchievementController.cs  AuthenticationController.cs  DeveloperController.cs  GameController.cs  GameControllerAuth.cs  UserController.cs
SteamAchievements/SteamAchievements.Application/DataTransferObjects/Achievements/: AchievementDto.cs  AchievementForManipulationDto.cs
SteamAchievements/SteamAchievements.Application/DataTransferObjects/Developers/: DeveloperDto.cs  DeveloperForManipulationDto.cs
SteamAchievements/SteamAchievements.Application/DataTransferObjects/Games/: GameDto.cs  GameForManipulationDto.cs  (+1 more)
SteamAchievements/SteamAchievements.Application/MappingProfiles/: AchievementMappingProfile.cs  DeveloperMappingProfile.cs  GameMappingProfile.cs  UserMappingProfile.cs
SteamAchievements/SteamAchievements.Infrastructure/: LoggerManager.cs  SteamAchievements.Infrastructure.csproj
SteamAchievements/SteamAchievements.Infrastructure/ActionFilters/: ValidateAchievementForGameExistsAttribute.cs  ValidateDeveloperExistsAttribute.cs  ValidateDeveloperForGameExistsAttribute.cs  ValidateGameExistsAttribute.cs  ValidateGameForDeveloperExistsAttribute.cs  ValidationFilterAttribute.cs
SteamAchievements/SteamAchievements.Infrastructure/Contracts/: AchievementRepository.cs  DeveloperRepository.cs  GameRepository.cs  IAchievementRepository.cs  IDeveloperRepository.cs  IGameRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager .cs  IUserRepository.cs  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
SteamAchievements/SteamAchievements.Infrastructure/Entities/: RepositoryContext.cs
SteamAchievements/SteamAchievements.Infrastructure/Services/: CurrentSessionStateService.cs
SteamAchievements/SteamAchievements/ActionFilters/: ValidateAchievementExistsAttribute.cs  ValidateAchievementForGameExistsAttribute.cs  ValidateDeveloperExistsAttribute.cs  ValidateDeveloperForGameExistsAttribute.cs  ValidateGameExistsAttribute.cs  ValidateGameForDeveloperExistsAttribute.cs  ValidateGamerForAchievementExistsAttribute.cs  ValidationFilterAttribute.cs
SteamAchievements/SteamAchievements/Controllers/: AchievementController.cs  AuthenticationController.cs  DeveloperController.cs  GameController.cs  UserController.cs  WeatherForecastController.cs
SteamAchievements/SteamAchievements/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
SteamAchievements/SteamAchievements/Migrations/: 20210703184702_DatabaseCreation.Designer.cs  20210703184702_DatabaseCreation.cs  20210704161523_CreatingIdentityTables.Designer.cs  20210704161523_CreatingIdentityTables.cs  20210704163616_AddedRolesToDb.Designer.cs  20210704163616_AddedRolesToDb.cs  20210707214343_changed_achievent_model.Designer.cs  20210707214343_changed_achievent_model.cs  RepositoryContextModelSnapshot.cs
SteamAchievements/SteamAchievements/Properties/: launchSettings.json
SteamAchievements/SteamAchievements/Services/: CurrentSessionStateService.cs
(+83 files in other folders)
